# Copy to `.env` and configure local dev variables.
# Copy to `.env.test` and configure test variables.


# for app
DATABASE_URL='postgres://localhost/memoriam_development'
# or 'postgres://DB_USER:DB_PASSWORD@localhost/memoriam_development'

# for docker-compose services
DATABASE_PASSWORD='DATABASE_PASSWORD'
